<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(131.0, 357.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(236.0, 357.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(425.0, 231.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(531.0, 224.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(744.0, 168.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(746.0, 279.0)" />
		<node id="6" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(749.0, 379.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(981.0, 251.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(325.0, 358.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(901.0, 387.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1045.0, 387.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(743.0, 470.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(873.0, 470.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Quimiotipos/QuimioV2/datos.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 426, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Quimiotipos/QuimioV2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVLCkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAABJAAABLgA
AALkAAACyAAAASQAAAS4AAAC5AAAAAAAAAAAB4AAAALIAAABJAAABLgAAALklIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwDQy9HlIaUSwYphpRzSv7/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwCV0yUSwFoFUsCjANHL06USwKMA1AvR5RLAowDNDAw
lEsCjAUzOTkuNZRLAowDMzk5lEsCjAUzOTguNZRLAowDMzk4lEsCjAUzOTcuNZRLAowDMzk3lEsC
jAUzOTYuNZRLAowDMzk2lEsCjAUzOTUuNZRLAowDMzk1lEsCjAUzOTQuNZRLAowDMzk0lEsCjAUz
OTMuNZRLAowDMzkzlEsCjAUzOTIuNZRLAowDMzkylEsCjAUzOTEuNZRLAowDMzkxlEsCjAUzOTAu
NZRLAowDMzkwlEsCjAUzODkuNZRLAowDMzg5lEsCjAUzODguNZRLAowDMzg4lEsCjAUzODcuNZRL
AowDMzg3lEsCjAUzODYuNZRLAowDMzg2lEsCjAUzODUuNZRLAowDMzg1lEsCjAUzODQuNZRLAowD
Mzg0lEsCjAUzODMuNZRLAowDMzgzlEsCjAUzODIuNZRLAowDMzgylEsCjAUzODEuNZRLAowDMzgx
lEsCjAUzODAuNZRLAowDMzgwlEsCjAUzNzkuNZRLAowDMzc5lEsCjAUzNzguNZRLAowDMzc4lEsC
jAUzNzcuNZRLAowDMzc3lEsCjAUzNzYuNZRLAowDMzc2lEsCjAUzNzUuNZRLAowDMzc1lEsCjAUz
NzQuNZRLAowDMzc0lEsCjAUzNzMuNZRLAowDMzczlEsCjAUzNzIuNZRLAowDMzcylEsCjAUzNzEu
NZRLAowDMzcxlEsCjAUzNzAuNZRLAowDMzcwlEsCjAUzNjkuNZRLAowDMzY5lEsCjAUzNjguNZRL
AowDMzY4lEsCjAUzNjcuNZRLAowDMzY3lEsCjAUzNjYuNZRLAowDMzY2lEsCjAUzNjUuNZRLAowD
MzY1lEsCjAUzNjQuNZRLAowDMzY0lEsCjAUzNjMuNZRLAowDMzYzlEsCjAUzNjIuNZRLAowDMzYy
lEsCjAUzNjEuNZRLAowDMzYxlEsCjAUzNjAuNZRLAowDMzYwlEsCjAUzNTkuNZRLAowDMzU5lEsC
jAUzNTguNZRLAowDMzU4lEsCjAUzNTcuNZRLAowDMzU3lEsCjAUzNTYuNZRLAowDMzU2lEsCjAUz
NTUuNZRLAowDMzU1lEsCjAUzNTQuNZRLAowDMzU0lEsCjAUzNTMuNZRLAowDMzUzlEsCjAUzNTIu
NZRLAowDMzUylEsCjAUzNTEuNZRLAowDMzUxlEsCjAUzNTAuNZRLAowDMzUwlEsCjAUzNDkuNZRL
AowDMzQ5lEsCjAUzNDguNZRLAowDMzQ4lEsCjAUzNDcuNZRLAowDMzQ3lEsCjAUzNDYuNZRLAowD
MzQ2lEsCjAUzNDUuNZRLAowDMzQ1lEsCjAUzNDQuNZRLAowDMzQ0lEsCjAUzNDMuNZRLAowDMzQz
lEsCjAUzNDIuNZRLAowDMzQylEsCjAUzNDEuNZRLAowDMzQxlEsCjAUzNDAuNZRLAowDMzQwlEsC
jAUzMzkuNZRLAowDMzM5lEsCjAUzMzguNZRLAowDMzM4lEsCjAUzMzcuNZRLAowDMzM3lEsCjAUz
MzYuNZRLAowDMzM2lEsCjAUzMzUuNZRLAowDMzM1lEsCjAUzMzQuNZRLAowDMzM0lEsCjAUzMzMu
NZRLAowDMzMzlEsCjAUzMzIuNZRLAowDMzMylEsCjAUzMzEuNZRLAowDMzMxlEsCjAUzMzAuNZRL
AowDMzMwlEsCjAUzMjkuNZRLAowDMzI5lEsCjAUzMjguNZRLAowDMzI4lEsCjAUzMjcuNZRLAowD
MzI3lEsCjAUzMjYuNZRLAowDMzI2lEsCjAUzMjUuNZRLAowDMzI1lEsCjAUzMjQuNZRLAowDMzI0
lEsCjAUzMjMuNZRLAowDMzIzlEsCjAUzMjIuNZRLAowDMzIylEsCjAUzMjEuNZRLAowDMzIxlEsC
jAUzMjAuNZRLAowDMzIwlEsCjAUzMTkuNZRLAowDMzE5lEsCjAUzMTguNZRLAowDMzE4lEsCjAUz
MTcuNZRLAowDMzE3lEsCjAUzMTYuNZRLAowDMzE2lEsCjAUzMTUuNZRLAowDMzE1lEsCjAUzMTQu
NZRLAowDMzE0lEsCjAUzMTMuNZRLAowDMzEzlEsCjAUzMTIuNZRLAowDMzEylEsCjAUzMTEuNZRL
AowDMzExlEsCjAUzMTAuNZRLAowDMzEwlEsCjAUzMDkuNZRLAowDMzA5lEsCjAUzMDguNZRLAowD
MzA4lEsCjAUzMDcuNZRLAowDMzA3lEsCjAUzMDYuNZRLAowDMzA2lEsCjAUzMDUuNZRLAowDMzA1
lEsCjAUzMDQuNZRLAowDMzA0lEsCjAUzMDMuNZRLAowDMzAzlEsCjAUzMDIuNZRLAowDMzAylEsC
jAUzMDEuNZRLAowDMzAxlEsCjAUzMDAuNZRLAowDMzAwlEsCjAUyOTkuNZRLAowDMjk5lEsCjAUy
OTguNZRLAowDMjk4lEsCjAUyOTcuNZRLAowDMjk3lEsCjAUyOTYuNZRLAowDMjk2lEsCjAUyOTUu
NZRLAowDMjk1lEsCjAUyOTQuNZRLAowDMjk0lEsCjAUyOTMuNZRLAowDMjkzlEsCjAUyOTIuNZRL
AowDMjkylEsCjAUyOTEuNZRLAowDMjkxlEsCjAUyOTAuNZRLAowDMjkwlEsCjAUyODkuNZRLAowD
Mjg5lEsCjAUyODguNZRLAowDMjg4lEsCjAUyODcuNZRLAowDMjg3lEsCjAUyODYuNZRLAowDMjg2
lEsCjAUyODUuNZRLAowDMjg1lEsCjAUyODQuNZRLAowDMjg0lEsCjAUyODMuNZRLAowDMjgzlEsC
jAUyODIuNZRLAowDMjgylEsCjAUyODEuNZRLAowDMjgxlEsCjAUyODAuNZRLAowDMjgwlEsCjAUy
NzkuNZRLAowDMjc5lEsCjAUyNzguNZRLAowDMjc4lEsCjAUyNzcuNZRLAowDMjc3lEsCjAUyNzYu
NZRLAowDMjc2lEsCjAUyNzUuNZRLAowDMjc1lEsCjAUyNzQuNZRLAowDMjc0lEsCjAUyNzMuNZRL
AowDMjczlEsCjAUyNzIuNZRLAowDMjcylEsCjAUyNzEuNZRLAowDMjcxlEsCjAUyNzAuNZRLAowD
MjcwlEsCjAUyNjkuNZRLAowDMjY5lEsCjAUyNjguNZRLAowDMjY4lEsCjAUyNjcuNZRLAowDMjY3
lEsCjAUyNjYuNZRLAowDMjY2lEsCjAUyNjUuNZRLAowDMjY1lEsCjAUyNjQuNZRLAowDMjY0lEsC
jAUyNjMuNZRLAowDMjYzlEsCjAUyNjIuNZRLAowDMjYylEsCjAUyNjEuNZRLAowDMjYxlEsCjAUy
NjAuNZRLAowDMjYwlEsCjAUyNTkuNZRLAowDMjU5lEsCjAUyNTguNZRLAowDMjU4lEsCjAUyNTcu
NZRLAowDMjU3lEsCjAUyNTYuNZRLAowDMjU2lEsCjAUyNTUuNZRLAowDMjU1lEsCjAUyNTQuNZRL
AowDMjU0lEsCjAUyNTMuNZRLAowDMjUzlEsCjAUyNTIuNZRLAowDMjUylEsCjAUyNTEuNZRLAowD
MjUxlEsCjAUyNTAuNZRLAowDMjUwlEsCjAUyNDkuNZRLAowDMjQ5lEsCjAUyNDguNZRLAowDMjQ4
lEsCjAUyNDcuNZRLAowDMjQ3lEsCjAUyNDYuNZRLAowDMjQ2lEsCjAUyNDUuNZRLAowDMjQ1lEsC
jAUyNDQuNZRLAowDMjQ0lEsCjAUyNDMuNZRLAowDMjQzlEsCjAUyNDIuNZRLAowDMjQylEsCjAUy
NDEuNZRLAowDMjQxlEsCjAUyNDAuNZRLAowDMjQwlEsCjAUyMzkuNZRLAowDMjM5lEsCjAUyMzgu
NZRLAowDMjM4lEsCjAUyMzcuNZRLAowDMjM3lEsCjAUyMzYuNZRLAowDMjM2lEsCjAUyMzUuNZRL
AowDMjM1lEsCjAUyMzQuNZRLAowDMjM0lEsCjAUyMzMuNZRLAowDMjMzlEsCjAUyMzIuNZRLAowD
MjMylEsCjAUyMzEuNZRLAowDMjMxlEsCjAUyMzAuNZRLAowDMjMwlEsCjAUyMjkuNZRLAowDMjI5
lEsCjAUyMjguNZRLAowDMjI4lEsCjAUyMjcuNZRLAowDMjI3lEsCjAUyMjYuNZRLAowDMjI2lEsC
jAUyMjUuNZRLAowDMjI1lEsCjAUyMjQuNZRLAowDMjI0lEsCjAUyMjMuNZRLAowDMjIzlEsCjAUy
MjIuNZRLAowDMjIylEsCjAUyMjEuNZRLAowDMjIxlEsCjAUyMjAuNZRLAowDMjIwlEsCjAUyMTku
NZRLAowDMjE5lEsCjAUyMTguNZRLAowDMjE4lEsCjAUyMTcuNZRLAowDMjE3lEsCjAUyMTYuNZRL
AowDMjE2lEsCjAUyMTUuNZRLAowDMjE1lEsCjAUyMTQuNZRLAowDMjE0lEsCjAUyMTMuNZRLAowD
MjEzlEsCjAUyMTIuNZRLAowDMjEylEsCjAUyMTEuNZRLAowDMjExlEsCjAUyMTAuNZRLAowDMjEw
lEsCjAUyMDkuNZRLAowDMjA5lEsCjAUyMDguNZRLAowDMjA4lEsCjAUyMDcuNZRLAowDMjA3lEsC
jAUyMDYuNZRLAowDMjA2lEsCjAUyMDUuNZRLAowDMjA1lEsCjAUyMDQuNZRLAowDMjA0lEsCjAUy
MDMuNZRLAowDMjAzlEsCjAUyMDIuNZRLAowDMjAylEsCjAUyMDEuNZRLAowDMjAxlEsCjAUyMDAu
NZRLAowDMjAwlEsCjAUxOTkuNZRLAowDMTk5lEsCjAUxOTguNZRLAowDMTk4lEsCjAUxOTcuNZRL
AowDMTk3lEsCjAUxOTYuNZRLAowDMTk2lEsCjAUxOTUuNZRLAowDMTk1lEsCjAUxOTQuNZRLAowD
MTk0lEsCjAUxOTMuNZRLAowDMTkzlEsCjAUxOTIuNZRLAowDMTkylEsCjAUxOTEuNZRLAowDMTkx
lEsCjAUxOTAuNZRLAowDMTkwlEsCdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2UjCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBWGlEsGKYaUc0r+////hpRoCEsB
dWgZfZQoaBVLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksC
aG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJo
fUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiL
SwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlL
AmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sC
aKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJo
tksCaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjE
SwJoxUsCaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNJL
AmjTSwJo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsC
aOFLAmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo
70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj9
SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAmoGAQAA
SwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJqDQEAAEsCag4BAABL
AmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsC
ahcBAABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAASwJqHAEAAEsCah0BAABLAmoeAQAASwJq
HwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAASwJqJQEAAEsCaiYBAABLAmon
AQAASwJqKAEAAEsCaikBAABLAmoqAQAASwJqKwEAAEsCaiwBAABLAmotAQAASwJqLgEAAEsCai8B
AABLAmowAQAASwJqMQEAAEsCajIBAABLAmozAQAASwJqNAEAAEsCajUBAABLAmo2AQAASwJqNwEA
AEsCajgBAABLAmo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwJqPQEAAEsCaj4BAABLAmo/AQAA
SwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABL
AmpIAQAASwJqSQEAAEsCakoBAABLAmpLAQAASwJqTAEAAEsCak0BAABLAmpOAQAASwJqTwEAAEsC
alABAABLAmpRAQAASwJqUgEAAEsCalMBAABLAmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAASwJq
WAEAAEsCalkBAABLAmpaAQAASwJqWwEAAEsCalwBAABLAmpdAQAASwJqXgEAAEsCal8BAABLAmpg
AQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgB
AABLAmppAQAASwJqagEAAEsCamsBAABLAmpsAQAASwJqbQEAAEsCam4BAABLAmpvAQAASwJqcAEA
AEsCanEBAABLAmpyAQAASwJqcwEAAEsCanQBAABLAmp1AQAASwJqdgEAAEsCancBAABLAmp4AQAA
SwJqeQEAAEsCanoBAABLAmp7AQAASwJqfAEAAEsCan0BAABLAmp+AQAASwJqfwEAAEsCaoABAABL
AmqBAQAASwJqggEAAEsCaoMBAABLAmqEAQAASwJqhQEAAEsCaoYBAABLAmqHAQAASwJqiAEAAEsC
aokBAABLAmqKAQAASwJqiwEAAEsCaowBAABLAmqNAQAASwJqjgEAAEsCao8BAABLAmqQAQAASwJq
kQEAAEsCapIBAABLAmqTAQAASwJqlAEAAEsCapUBAABLAmqWAQAASwJqlwEAAEsCapgBAABLAmqZ
AQAASwJqmgEAAEsCapsBAABLAmqcAQAASwJqnQEAAEsCap4BAABLAmqfAQAASwJqoAEAAEsCaqEB
AABLAmqiAQAASwJqowEAAEsCaqQBAABLAmqlAQAASwJqpgEAAEsCaqcBAABLAmqoAQAASwJqqQEA
AEsCaqoBAABLAmqrAQAASwJqrAEAAEsCaq0BAABLAmquAQAASwJqrwEAAEsCarABAABLAmqxAQAA
SwJqsgEAAEsCarMBAABLAmq0AQAASwJqtQEAAEsCarYBAABLAmq3AQAASwJquAEAAEsCarkBAABL
Amq6AQAASwJquwEAAEsCarwBAABLAmq9AQAASwJqvgEAAEsCar8BAABLAmrAAQAASwJqwQEAAEsC
asIBAABLAnVqwwEAAH2UdWJoDSmBlH2UKGgQfZQoaBJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwDQy9HlIaUassBAABzSv7///+GlGgISwF1aBl9lChq1AEAAEsC
jANHL06USwKMA1AvR5RLAowDNDAwlEsCjAUzOTkuNZRLAowDMzk5lEsCjAUzOTguNZRLAowDMzk4
lEsCjAUzOTcuNZRLAowDMzk3lEsCjAUzOTYuNZRLAowDMzk2lEsCjAUzOTUuNZRLAowDMzk1lEsC
jAUzOTQuNZRLAowDMzk0lEsCjAUzOTMuNZRLAowDMzkzlEsCjAUzOTIuNZRLAowDMzkylEsCjAUz
OTEuNZRLAowDMzkxlEsCjAUzOTAuNZRLAowDMzkwlEsCjAUzODkuNZRLAowDMzg5lEsCjAUzODgu
NZRLAowDMzg4lEsCjAUzODcuNZRLAowDMzg3lEsCjAUzODYuNZRLAowDMzg2lEsCjAUzODUuNZRL
AowDMzg1lEsCjAUzODQuNZRLAowDMzg0lEsCjAUzODMuNZRLAowDMzgzlEsCjAUzODIuNZRLAowD
MzgylEsCjAUzODEuNZRLAowDMzgxlEsCjAUzODAuNZRLAowDMzgwlEsCjAUzNzkuNZRLAowDMzc5
lEsCjAUzNzguNZRLAowDMzc4lEsCjAUzNzcuNZRLAowDMzc3lEsCjAUzNzYuNZRLAowDMzc2lEsC
jAUzNzUuNZRLAowDMzc1lEsCjAUzNzQuNZRLAowDMzc0lEsCjAUzNzMuNZRLAowDMzczlEsCjAUz
NzIuNZRLAowDMzcylEsCjAUzNzEuNZRLAowDMzcxlEsCjAUzNzAuNZRLAowDMzcwlEsCjAUzNjku
NZRLAowDMzY5lEsCjAUzNjguNZRLAowDMzY4lEsCjAUzNjcuNZRLAowDMzY3lEsCjAUzNjYuNZRL
AowDMzY2lEsCjAUzNjUuNZRLAowDMzY1lEsCjAUzNjQuNZRLAowDMzY0lEsCjAUzNjMuNZRLAowD
MzYzlEsCjAUzNjIuNZRLAowDMzYylEsCjAUzNjEuNZRLAowDMzYxlEsCjAUzNjAuNZRLAowDMzYw
lEsCjAUzNTkuNZRLAowDMzU5lEsCjAUzNTguNZRLAowDMzU4lEsCjAUzNTcuNZRLAowDMzU3lEsC
jAUzNTYuNZRLAowDMzU2lEsCjAUzNTUuNZRLAowDMzU1lEsCjAUzNTQuNZRLAowDMzU0lEsCjAUz
NTMuNZRLAowDMzUzlEsCjAUzNTIuNZRLAowDMzUylEsCjAUzNTEuNZRLAowDMzUxlEsCjAUzNTAu
NZRLAowDMzUwlEsCjAUzNDkuNZRLAowDMzQ5lEsCjAUzNDguNZRLAowDMzQ4lEsCjAUzNDcuNZRL
AowDMzQ3lEsCjAUzNDYuNZRLAowDMzQ2lEsCjAUzNDUuNZRLAowDMzQ1lEsCjAUzNDQuNZRLAowD
MzQ0lEsCjAUzNDMuNZRLAowDMzQzlEsCjAUzNDIuNZRLAowDMzQylEsCjAUzNDEuNZRLAowDMzQx
lEsCjAUzNDAuNZRLAowDMzQwlEsCjAUzMzkuNZRLAowDMzM5lEsCjAUzMzguNZRLAowDMzM4lEsC
jAUzMzcuNZRLAowDMzM3lEsCjAUzMzYuNZRLAowDMzM2lEsCjAUzMzUuNZRLAowDMzM1lEsCjAUz
MzQuNZRLAowDMzM0lEsCjAUzMzMuNZRLAowDMzMzlEsCjAUzMzIuNZRLAowDMzMylEsCjAUzMzEu
NZRLAowDMzMxlEsCjAUzMzAuNZRLAowDMzMwlEsCjAUzMjkuNZRLAowDMzI5lEsCjAUzMjguNZRL
AowDMzI4lEsCjAUzMjcuNZRLAowDMzI3lEsCjAUzMjYuNZRLAowDMzI2lEsCjAUzMjUuNZRLAowD
MzI1lEsCjAUzMjQuNZRLAowDMzI0lEsCjAUzMjMuNZRLAowDMzIzlEsCjAUzMjIuNZRLAowDMzIy
lEsCjAUzMjEuNZRLAowDMzIxlEsCjAUzMjAuNZRLAowDMzIwlEsCjAUzMTkuNZRLAowDMzE5lEsC
jAUzMTguNZRLAowDMzE4lEsCjAUzMTcuNZRLAowDMzE3lEsCjAUzMTYuNZRLAowDMzE2lEsCjAUz
MTUuNZRLAowDMzE1lEsCjAUzMTQuNZRLAowDMzE0lEsCjAUzMTMuNZRLAowDMzEzlEsCjAUzMTIu
NZRLAowDMzEylEsCjAUzMTEuNZRLAowDMzExlEsCjAUzMTAuNZRLAowDMzEwlEsCjAUzMDkuNZRL
AowDMzA5lEsCjAUzMDguNZRLAowDMzA4lEsCjAUzMDcuNZRLAowDMzA3lEsCjAUzMDYuNZRLAowD
MzA2lEsCjAUzMDUuNZRLAowDMzA1lEsCjAUzMDQuNZRLAowDMzA0lEsCjAUzMDMuNZRLAowDMzAz
lEsCjAUzMDIuNZRLAowDMzAylEsCjAUzMDEuNZRLAowDMzAxlEsCjAUzMDAuNZRLAowDMzAwlEsC
jAUyOTkuNZRLAowDMjk5lEsCjAUyOTguNZRLAowDMjk4lEsCjAUyOTcuNZRLAowDMjk3lEsCjAUy
OTYuNZRLAowDMjk2lEsCjAUyOTUuNZRLAowDMjk1lEsCjAUyOTQuNZRLAowDMjk0lEsCjAUyOTMu
NZRLAowDMjkzlEsCjAUyOTIuNZRLAowDMjkylEsCjAUyOTEuNZRLAowDMjkxlEsCjAUyOTAuNZRL
AowDMjkwlEsCjAUyODkuNZRLAowDMjg5lEsCjAUyODguNZRLAowDMjg4lEsCjAUyODcuNZRLAowD
Mjg3lEsCjAUyODYuNZRLAowDMjg2lEsCjAUyODUuNZRLAowDMjg1lEsCjAUyODQuNZRLAowDMjg0
lEsCjAUyODMuNZRLAowDMjgzlEsCjAUyODIuNZRLAowDMjgylEsCjAUyODEuNZRLAowDMjgxlEsC
jAUyODAuNZRLAowDMjgwlEsCjAUyNzkuNZRLAowDMjc5lEsCjAUyNzguNZRLAowDMjc4lEsCjAUy
NzcuNZRLAowDMjc3lEsCjAUyNzYuNZRLAowDMjc2lEsCjAUyNzUuNZRLAowDMjc1lEsCjAUyNzQu
NZRLAowDMjc0lEsCjAUyNzMuNZRLAowDMjczlEsCjAUyNzIuNZRLAowDMjcylEsCjAUyNzEuNZRL
AowDMjcxlEsCjAUyNzAuNZRLAowDMjcwlEsCjAUyNjkuNZRLAowDMjY5lEsCjAUyNjguNZRLAowD
MjY4lEsCjAUyNjcuNZRLAowDMjY3lEsCjAUyNjYuNZRLAowDMjY2lEsCjAUyNjUuNZRLAowDMjY1
lEsCjAUyNjQuNZRLAowDMjY0lEsCjAUyNjMuNZRLAowDMjYzlEsCjAUyNjIuNZRLAowDMjYylEsC
jAUyNjEuNZRLAowDMjYxlEsCjAUyNjAuNZRLAowDMjYwlEsCjAUyNTkuNZRLAowDMjU5lEsCjAUy
NTguNZRLAowDMjU4lEsCjAUyNTcuNZRLAowDMjU3lEsCjAUyNTYuNZRLAowDMjU2lEsCjAUyNTUu
NZRLAowDMjU1lEsCjAUyNTQuNZRLAowDMjU0lEsCjAUyNTMuNZRLAowDMjUzlEsCjAUyNTIuNZRL
AowDMjUylEsCjAUyNTEuNZRLAowDMjUxlEsCjAUyNTAuNZRLAowDMjUwlEsCjAUyNDkuNZRLAowD
MjQ5lEsCjAUyNDguNZRLAowDMjQ4lEsCjAUyNDcuNZRLAowDMjQ3lEsCjAUyNDYuNZRLAowDMjQ2
lEsCjAUyNDUuNZRLAowDMjQ1lEsCjAUyNDQuNZRLAowDMjQ0lEsCjAUyNDMuNZRLAowDMjQzlEsC
jAUyNDIuNZRLAowDMjQylEsCjAUyNDEuNZRLAowDMjQxlEsCjAUyNDAuNZRLAowDMjQwlEsCjAUy
MzkuNZRLAowDMjM5lEsCjAUyMzguNZRLAowDMjM4lEsCjAUyMzcuNZRLAowDMjM3lEsCjAUyMzYu
NZRLAowDMjM2lEsCjAUyMzUuNZRLAowDMjM1lEsCjAUyMzQuNZRLAowDMjM0lEsCjAUyMzMuNZRL
AowDMjMzlEsCjAUyMzIuNZRLAowDMjMylEsCjAUyMzEuNZRLAowDMjMxlEsCjAUyMzAuNZRLAowD
MjMwlEsCjAUyMjkuNZRLAowDMjI5lEsCjAUyMjguNZRLAowDMjI4lEsCjAUyMjcuNZRLAowDMjI3
lEsCjAUyMjYuNZRLAowDMjI2lEsCjAUyMjUuNZRLAowDMjI1lEsCjAUyMjQuNZRLAowDMjI0lEsC
jAUyMjMuNZRLAowDMjIzlEsCjAUyMjIuNZRLAowDMjIylEsCjAUyMjEuNZRLAowDMjIxlEsCjAUy
MjAuNZRLAowDMjIwlEsCjAUyMTkuNZRLAowDMjE5lEsCjAUyMTguNZRLAowDMjE4lEsCjAUyMTcu
NZRLAowDMjE3lEsCjAUyMTYuNZRLAowDMjE2lEsCjAUyMTUuNZRLAowDMjE1lEsCjAUyMTQuNZRL
AowDMjE0lEsCjAUyMTMuNZRLAowDMjEzlEsCjAUyMTIuNZRLAowDMjEylEsCjAUyMTEuNZRLAowD
MjExlEsCjAUyMTAuNZRLAowDMjEwlEsCjAUyMDkuNZRLAowDMjA5lEsCjAUyMDguNZRLAowDMjA4
lEsCjAUyMDcuNZRLAowDMjA3lEsCjAUyMDYuNZRLAowDMjA2lEsCjAUyMDUuNZRLAowDMjA1lEsC
jAUyMDQuNZRLAowDMjA0lEsCjAUyMDMuNZRLAowDMjAzlEsCjAUyMDIuNZRLAowDMjAylEsCjAUy
MDEuNZRLAowDMjAxlEsCjAUyMDAuNZRLAowDMjAwlEsCjAUxOTkuNZRLAowDMTk5lEsCjAUxOTgu
NZRLAowDMTk4lEsCjAUxOTcuNZRLAowDMTk3lEsCjAUxOTYuNZRLAowDMTk2lEsCjAUxOTUuNZRL
AowDMTk1lEsCjAUxOTQuNZRLAowDMTk0lEsCjAUxOTMuNZRLAowDMTkzlEsCjAUxOTIuNZRLAowD
MTkylEsCjAUxOTEuNZRLAowDMTkxlEsCjAUxOTAuNZRLAowDMTkwlEsCdWrDAQAAfZSMAldMlEsD
c3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x98\x00\x00\x01\x15\x00\x00\x06\x92\x00\x00\x03\x08\x00\x00\x01\x98\x00\x00\x01\x15\x00\x00\x06\x92\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x98\x00\x00\x01\x15\x00\x00\x06\x92\x00\x00\x03\x08', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xad\x00\x00\x04\x15\x00\x00\x02&lt;\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': None, 'variance_covered': 94, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVthQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQoAAAVFAAAC/QAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAdD
LUluZGV4lIwCRjGUjANBVUOUjAZSZWNhbGyUjARSTVNFlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwDQy9HlEsChpSMA0cv
TpRLAoaUjANQL0eUSwKGlIwDNDAwlEsChpSMBTM5OS41lEsChpSMAzM5OZRLAoaUjAUzOTguNZRL
AoaUjAMzOTiUSwKGlIwFMzk3LjWUSwKGlIwDMzk3lEsChpSMBTM5Ni41lEsChpSMAzM5NpRLAoaU
jAUzOTUuNZRLAoaUjAMzOTWUSwKGlIwFMzk0LjWUSwKGlIwDMzk0lEsChpSMBTM5My41lEsChpSM
AzM5M5RLAoaUjAUzOTIuNZRLAoaUjAMzOTKUSwKGlIwFMzkxLjWUSwKGlIwDMzkxlEsChpSMBTM5
MC41lEsChpSMAzM5MJRLAoaUjAUzODkuNZRLAoaUjAMzODmUSwKGlIwFMzg4LjWUSwKGlIwDMzg4
lEsChpSMBTM4Ny41lEsChpSMAzM4N5RLAoaUjAUzODYuNZRLAoaUjAMzODaUSwKGlIwFMzg1LjWU
SwKGlIwDMzg1lEsChpSMBTM4NC41lEsChpSMAzM4NJRLAoaUjAUzODMuNZRLAoaUjAMzODOUSwKG
lIwFMzgyLjWUSwKGlIwDMzgylEsChpSMBTM4MS41lEsChpSMAzM4MZRLAoaUjAUzODAuNZRLAoaU
jAMzODCUSwKGlIwFMzc5LjWUSwKGlIwDMzc5lEsChpSMBTM3OC41lEsChpSMAzM3OJRLAoaUjAUz
NzcuNZRLAoaUjAMzNzeUSwKGlIwFMzc2LjWUSwKGlIwDMzc2lEsChpSMBTM3NS41lEsChpSMAzM3
NZRLAoaUjAUzNzQuNZRLAoaUjAMzNzSUSwKGlIwFMzczLjWUSwKGlIwDMzczlEsChpSMBTM3Mi41
lEsChpSMAzM3MpRLAoaUjAUzNzEuNZRLAoaUjAMzNzGUSwKGlIwFMzcwLjWUSwKGlIwDMzcwlEsC
hpSMBTM2OS41lEsChpSMAzM2OZRLAoaUjAUzNjguNZRLAoaUjAMzNjiUSwKGlIwFMzY3LjWUSwKG
lIwDMzY3lEsChpSMBTM2Ni41lEsChpSMAzM2NpRLAoaUjAUzNjUuNZRLAoaUjAMzNjWUSwKGlIwF
MzY0LjWUSwKGlIwDMzY0lEsChpSMBTM2My41lEsChpSMAzM2M5RLAoaUjAUzNjIuNZRLAoaUjAMz
NjKUSwKGlIwFMzYxLjWUSwKGlIwDMzYxlEsChpSMBTM2MC41lEsChpSMAzM2MJRLAoaUjAUzNTku
NZRLAoaUjAMzNTmUSwKGlIwFMzU4LjWUSwKGlIwDMzU4lEsChpSMBTM1Ny41lEsChpSMAzM1N5RL
AoaUjAUzNTYuNZRLAoaUjAMzNTaUSwKGlIwFMzU1LjWUSwKGlIwDMzU1lEsChpSMBTM1NC41lEsC
hpSMAzM1NJRLAoaUjAUzNTMuNZRLAoaUjAMzNTOUSwKGlIwFMzUyLjWUSwKGlIwDMzUylEsChpSM
BTM1MS41lEsChpSMAzM1MZRLAoaUjAUzNTAuNZRLAoaUjAMzNTCUSwKGlIwFMzQ5LjWUSwKGlIwD
MzQ5lEsChpSMBTM0OC41lEsChpSMAzM0OJRLAoaUjAUzNDcuNZRLAoaUjAMzNDeUSwKGlIwFMzQ2
LjWUSwKGlIwDMzQ2lEsChpSMBTM0NS41lEsChpSMAzM0NZRLAoaUjAUzNDQuNZRLAoaUjAMzNDSU
SwKGlIwFMzQzLjWUSwKGlIwDMzQzlEsChpSMBTM0Mi41lEsChpSMAzM0MpRLAoaUjAUzNDEuNZRL
AoaUjAMzNDGUSwKGlIwFMzQwLjWUSwKGlIwDMzQwlEsChpSMBTMzOS41lEsChpSMAzMzOZRLAoaU
jAUzMzguNZRLAoaUjAMzMziUSwKGlIwFMzM3LjWUSwKGlIwDMzM3lEsChpSMBTMzNi41lEsChpSM
AzMzNpRLAoaUjAUzMzUuNZRLAoaUjAMzMzWUSwKGlIwFMzM0LjWUSwKGlIwDMzM0lEsChpSMBTMz
My41lEsChpSMAzMzM5RLAoaUjAUzMzIuNZRLAoaUjAMzMzKUSwKGlIwFMzMxLjWUSwKGlIwDMzMx
lEsChpSMBTMzMC41lEsChpSMAzMzMJRLAoaUjAUzMjkuNZRLAoaUjAMzMjmUSwKGlIwFMzI4LjWU
SwKGlIwDMzI4lEsChpSMBTMyNy41lEsChpSMAzMyN5RLAoaUjAUzMjYuNZRLAoaUjAMzMjaUSwKG
lIwFMzI1LjWUSwKGlIwDMzI1lEsChpSMBTMyNC41lEsChpSMAzMyNJRLAoaUjAUzMjMuNZRLAoaU
jAMzMjOUSwKGlIwFMzIyLjWUSwKGlIwDMzIylEsChpSMBTMyMS41lEsChpSMAzMyMZRLAoaUjAUz
MjAuNZRLAoaUjAMzMjCUSwKGlIwFMzE5LjWUSwKGlIwDMzE5lEsChpSMBTMxOC41lEsChpSMAzMx
OJRLAoaUjAUzMTcuNZRLAoaUjAMzMTeUSwKGlIwFMzE2LjWUSwKGlIwDMzE2lEsChpSMBTMxNS41
lEsChpSMAzMxNZRLAoaUjAUzMTQuNZRLAoaUjAMzMTSUSwKGlIwFMzEzLjWUSwKGlIwDMzEzlEsC
hpSMBTMxMi41lEsChpSMAzMxMpRLAoaUjAUzMTEuNZRLAoaUjAMzMTGUSwKGlIwFMzEwLjWUSwKG
lIwDMzEwlEsChpSMBTMwOS41lEsChpSMAzMwOZRLAoaUjAUzMDguNZRLAoaUjAMzMDiUSwKGlIwF
MzA3LjWUSwKGlIwDMzA3lEsChpSMBTMwNi41lEsChpSMAzMwNpRLAoaUjAUzMDUuNZRLAoaUjAMz
MDWUSwKGlIwFMzA0LjWUSwKGlIwDMzA0lEsChpSMBTMwMy41lEsChpSMAzMwM5RLAoaUjAUzMDIu
NZRLAoaUjAMzMDKUSwKGlIwFMzAxLjWUSwKGlIwDMzAxlEsChpSMBTMwMC41lEsChpSMAzMwMJRL
AoaUjAUyOTkuNZRLAoaUjAMyOTmUSwKGlIwFMjk4LjWUSwKGlIwDMjk4lEsChpSMBTI5Ny41lEsC
hpSMAzI5N5RLAoaUjAUyOTYuNZRLAoaUjAMyOTaUSwKGlIwFMjk1LjWUSwKGlIwDMjk1lEsChpSM
BTI5NC41lEsChpSMAzI5NJRLAoaUjAUyOTMuNZRLAoaUjAMyOTOUSwKGlIwFMjkyLjWUSwKGlIwD
MjkylEsChpSMBTI5MS41lEsChpSMAzI5MZRLAoaUjAUyOTAuNZRLAoaUjAMyOTCUSwKGlIwFMjg5
LjWUSwKGlIwDMjg5lEsChpSMBTI4OC41lEsChpSMAzI4OJRLAoaUjAUyODcuNZRLAoaUjAMyODeU
SwKGlIwFMjg2LjWUSwKGlIwDMjg2lEsChpSMBTI4NS41lEsChpSMAzI4NZRLAoaUjAUyODQuNZRL
AoaUjAMyODSUSwKGlIwFMjgzLjWUSwKGlIwDMjgzlEsChpSMBTI4Mi41lEsChpSMAzI4MpRLAoaU
jAUyODEuNZRLAoaUjAMyODGUSwKGlIwFMjgwLjWUSwKGlIwDMjgwlEsChpSMBTI3OS41lEsChpSM
AzI3OZRLAoaUjAUyNzguNZRLAoaUjAMyNziUSwKGlIwFMjc3LjWUSwKGlIwDMjc3lEsChpSMBTI3
Ni41lEsChpSMAzI3NpRLAoaUjAUyNzUuNZRLAoaUjAMyNzWUSwKGlIwFMjc0LjWUSwKGlIwDMjc0
lEsChpSMBTI3My41lEsChpSMAzI3M5RLAoaUjAUyNzIuNZRLAoaUjAMyNzKUSwKGlIwFMjcxLjWU
SwKGlIwDMjcxlEsChpSMBTI3MC41lEsChpSMAzI3MJRLAoaUjAUyNjkuNZRLAoaUjAMyNjmUSwKG
lIwFMjY4LjWUSwKGlIwDMjY4lEsChpSMBTI2Ny41lEsChpSMAzI2N5RLAoaUjAUyNjYuNZRLAoaU
jAMyNjaUSwKGlIwFMjY1LjWUSwKGlIwDMjY1lEsChpSMBTI2NC41lEsChpSMAzI2NJRLAoaUjAUy
NjMuNZRLAoaUjAMyNjOUSwKGlIwFMjYyLjWUSwKGlIwDMjYylEsChpSMBTI2MS41lEsChpSMAzI2
MZRLAoaUjAUyNjAuNZRLAoaUjAMyNjCUSwKGlIwFMjU5LjWUSwKGlIwDMjU5lEsChpSMBTI1OC41
lEsChpSMAzI1OJRLAoaUjAUyNTcuNZRLAoaUjAMyNTeUSwKGlIwFMjU2LjWUSwKGlIwDMjU2lEsC
hpSMBTI1NS41lEsChpSMAzI1NZRLAoaUjAUyNTQuNZRLAoaUjAMyNTSUSwKGlIwFMjUzLjWUSwKG
lIwDMjUzlEsChpSMBTI1Mi41lEsChpSMAzI1MpRLAoaUjAUyNTEuNZRLAoaUjAMyNTGUSwKGlIwF
MjUwLjWUSwKGlIwDMjUwlEsChpSMBTI0OS41lEsChpSMAzI0OZRLAoaUjAUyNDguNZRLAoaUjAMy
NDiUSwKGlIwFMjQ3LjWUSwKGlIwDMjQ3lEsChpSMBTI0Ni41lEsChpSMAzI0NpRLAoaUjAUyNDUu
NZRLAoaUjAMyNDWUSwKGlIwFMjQ0LjWUSwKGlIwDMjQ0lEsChpSMBTI0My41lEsChpSMAzI0M5RL
AoaUjAUyNDIuNZRLAoaUjAMyNDKUSwKGlIwFMjQxLjWUSwKGlIwDMjQxlEsChpSMBTI0MC41lEsC
hpSMAzI0MJRLAoaUjAUyMzkuNZRLAoaUjAMyMzmUSwKGlIwFMjM4LjWUSwKGlIwDMjM4lEsChpSM
BTIzNy41lEsChpSMAzIzN5RLAoaUjAUyMzYuNZRLAoaUjAMyMzaUSwKGlIwFMjM1LjWUSwKGlIwD
MjM1lEsChpSMBTIzNC41lEsChpSMAzIzNJRLAoaUjAUyMzMuNZRLAoaUjAMyMzOUSwKGlIwFMjMy
LjWUSwKGlIwDMjMylEsChpSMBTIzMS41lEsChpSMAzIzMZRLAoaUjAUyMzAuNZRLAoaUjAMyMzCU
SwKGlIwFMjI5LjWUSwKGlIwDMjI5lEsChpSMBTIyOC41lEsChpSMAzIyOJRLAoaUjAUyMjcuNZRL
AoaUjAMyMjeUSwKGlIwFMjI2LjWUSwKGlIwDMjI2lEsChpSMBTIyNS41lEsChpSMAzIyNZRLAoaU
jAUyMjQuNZRLAoaUjAMyMjSUSwKGlIwFMjIzLjWUSwKGlIwDMjIzlEsChpSMBTIyMi41lEsChpSM
AzIyMpRLAoaUjAUyMjEuNZRLAoaUjAMyMjGUSwKGlIwFMjIwLjWUSwKGlIwDMjIwlEsChpSMBTIx
OS41lEsChpSMAzIxOZRLAoaUjAUyMTguNZRLAoaUjAMyMTiUSwKGlIwFMjE3LjWUSwKGlIwDMjE3
lEsChpSMBTIxNi41lEsChpSMAzIxNpRLAoaUjAUyMTUuNZRLAoaUjAMyMTWUSwKGlIwFMjE0LjWU
SwKGlIwDMjE0lEsChpSMBTIxMy41lEsChpSMAzIxM5RLAoaUjAUyMTIuNZRLAoaUjAMyMTKUSwKG
lIwFMjExLjWUSwKGlIwDMjExlEsChpSMBTIxMC41lEsChpSMAzIxMJRLAoaUjAUyMDkuNZRLAoaU
jAMyMDmUSwKGlIwFMjA4LjWUSwKGlIwDMjA4lEsChpSMBTIwNy41lEsChpSMAzIwN5RLAoaUjAUy
MDYuNZRLAoaUjAMyMDaUSwKGlIwFMjA1LjWUSwKGlIwDMjA1lEsChpSMBTIwNC41lEsChpSMAzIw
NJRLAoaUjAUyMDMuNZRLAoaUjAMyMDOUSwKGlIwFMjAyLjWUSwKGlIwDMjAylEsChpSMBTIwMS41
lEsChpSMAzIwMZRLAoaUjAUyMDAuNZRLAoaUjAMyMDCUSwKGlIwFMTk5LjWUSwKGlIwDMTk5lEsC
hpSMBTE5OC41lEsChpSMAzE5OJRLAoaUjAUxOTcuNZRLAoaUjAMxOTeUSwKGlIwFMTk2LjWUSwKG
lIwDMTk2lEsChpSMBTE5NS41lEsChpSMAzE5NZRLAoaUjAUxOTQuNZRLAoaUjAMxOTSUSwKGlIwF
MTkzLjWUSwKGlIwDMTkzlEsChpSMBTE5Mi41lEsChpSMAzE5MpRLAoaUjAUxOTEuNZRLAoaUjAMx
OTGUSwKGlIwFMTkwLjWUSwKGlIwDMTkwlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMAldM
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV7CgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQy9HlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANHL06USwKGlGgVSwGG
lIwDUC9HlEsChpRoFUsChpSMAzQwMJRLAoaUaBVLA4aUjAUzOTkuNZRLAoaUaBVLBIaUjAMzOTmU
SwKGlGgVSwWGlIwFMzk4LjWUSwKGlGgVSwaGlIwDMzk4lEsChpRoFUsHhpSMBTM5Ny41lEsChpRo
FUsIhpSMAzM5N5RLAoaUaBVLCYaUjAUzOTYuNZRLAoaUaBVLCoaUjAMzOTaUSwKGlGgVSwuGlIwF
Mzk1LjWUSwKGlGgVSwyGlIwDMzk1lEsChpRoFUsNhpSMBTM5NC41lEsChpRoFUsOhpSMAzM5NJRL
AoaUaBVLD4aUjAUzOTMuNZRLAoaUaBVLEIaUjAMzOTOUSwKGlGgVSxGGlIwFMzkyLjWUSwKGlGgV
SxKGlIwDMzkylEsChpRoFUsThpSMBTM5MS41lEsChpRoFUsUhpSMAzM5MZRLAoaUaBVLFYaUjAUz
OTAuNZRLAoaUaBVLFoaUjAMzOTCUSwKGlGgVSxeGlIwFMzg5LjWUSwKGlGgVSxiGlIwDMzg5lEsC
hpRoFUsZhpSMBTM4OC41lEsChpRoFUsahpSMAzM4OJRLAoaUaBVLG4aUjAUzODcuNZRLAoaUaBVL
HIaUjAMzODeUSwKGlGgVSx2GlIwFMzg2LjWUSwKGlGgVSx6GlIwDMzg2lEsChpRoFUsfhpSMBTM4
NS41lEsChpRoFUsghpSMAzM4NZRLAoaUaBVLIYaUjAUzODQuNZRLAoaUaBVLIoaUjAMzODSUSwKG
lGgVSyOGlIwFMzgzLjWUSwKGlGgVSySGlIwDMzgzlEsChpRoFUslhpSMBTM4Mi41lEsChpRoFUsm
hpSMAzM4MpRLAoaUaBVLJ4aUjAUzODEuNZRLAoaUaBVLKIaUjAMzODGUSwKGlGgVSymGlIwFMzgw
LjWUSwKGlGgVSyqGlIwDMzgwlEsChpRoFUsrhpSMBTM3OS41lEsChpRoFUsshpSMAzM3OZRLAoaU
aBVLLYaUjAUzNzguNZRLAoaUaBVLLoaUjAMzNziUSwKGlGgVSy+GlIwFMzc3LjWUSwKGlGgVSzCG
lIwDMzc3lEsChpRoFUsxhpSMBTM3Ni41lEsChpRoFUsyhpSMAzM3NpRLAoaUaBVLM4aUjAUzNzUu
NZRLAoaUaBVLNIaUjAMzNzWUSwKGlGgVSzWGlIwFMzc0LjWUSwKGlGgVSzaGlIwDMzc0lEsChpRo
FUs3hpSMBTM3My41lEsChpRoFUs4hpSMAzM3M5RLAoaUaBVLOYaUjAUzNzIuNZRLAoaUaBVLOoaU
jAMzNzKUSwKGlGgVSzuGlIwFMzcxLjWUSwKGlGgVSzyGlIwDMzcxlEsChpRoFUs9hpSMBTM3MC41
lEsChpRoFUs+hpSMAzM3MJRLAoaUaBVLP4aUjAUzNjkuNZRLAoaUaBVLQIaUjAMzNjmUSwKGlGgV
S0GGlIwFMzY4LjWUSwKGlGgVS0KGlIwDMzY4lEsChpRoFUtDhpSMBTM2Ny41lEsChpRoFUtEhpSM
AzM2N5RLAoaUaBVLRYaUjAUzNjYuNZRLAoaUaBVLRoaUjAMzNjaUSwKGlGgVS0eGlIwFMzY1LjWU
SwKGlGgVS0iGlIwDMzY1lEsChpRoFUtJhpSMBTM2NC41lEsChpRoFUtKhpSMAzM2NJRLAoaUaBVL
S4aUjAUzNjMuNZRLAoaUaBVLTIaUjAMzNjOUSwKGlGgVS02GlIwFMzYyLjWUSwKGlGgVS06GlIwD
MzYylEsChpRoFUtPhpSMBTM2MS41lEsChpRoFUtQhpSMAzM2MZRLAoaUaBVLUYaUjAUzNjAuNZRL
AoaUaBVLUoaUjAMzNjCUSwKGlGgVS1OGlIwFMzU5LjWUSwKGlGgVS1SGlIwDMzU5lEsChpRoFUtV
hpSMBTM1OC41lEsChpRoFUtWhpSMAzM1OJRLAoaUaBVLV4aUjAUzNTcuNZRLAoaUaBVLWIaUjAMz
NTeUSwKGlGgVS1mGlIwFMzU2LjWUSwKGlGgVS1qGlIwDMzU2lEsChpRoFUtbhpSMBTM1NS41lEsC
hpRoFUtchpSMAzM1NZRLAoaUaBVLXYaUjAUzNTQuNZRLAoaUaBVLXoaUjAMzNTSUSwKGlGgVS1+G
lIwFMzUzLjWUSwKGlGgVS2CGlIwDMzUzlEsChpRoFUthhpSMBTM1Mi41lEsChpRoFUtihpSMAzM1
MpRLAoaUaBVLY4aUjAUzNTEuNZRLAoaUaBVLZIaUjAMzNTGUSwKGlGgVS2WGlIwFMzUwLjWUSwKG
lGgVS2aGlIwDMzUwlEsChpRoFUtnhpSMBTM0OS41lEsChpRoFUtohpSMAzM0OZRLAoaUaBVLaYaU
jAUzNDguNZRLAoaUaBVLaoaUjAMzNDiUSwKGlGgVS2uGlIwFMzQ3LjWUSwKGlGgVS2yGlIwDMzQ3
lEsChpRoFUtthpSMBTM0Ni41lEsChpRoFUtuhpSMAzM0NpRLAoaUaBVLb4aUjAUzNDUuNZRLAoaU
aBVLcIaUjAMzNDWUSwKGlGgVS3GGlIwFMzQ0LjWUSwKGlGgVS3KGlIwDMzQ0lEsChpRoFUtzhpSM
BTM0My41lEsChpRoFUt0hpSMAzM0M5RLAoaUaBVLdYaUjAUzNDIuNZRLAoaUaBVLdoaUjAMzNDKU
SwKGlGgVS3eGlIwFMzQxLjWUSwKGlGgVS3iGlIwDMzQxlEsChpRoFUt5hpSMBTM0MC41lEsChpRo
FUt6hpSMAzM0MJRLAoaUaBVLe4aUjAUzMzkuNZRLAoaUaBVLfIaUjAMzMzmUSwKGlGgVS32GlIwF
MzM4LjWUSwKGlGgVS36GlIwDMzM4lEsChpRoFUt/hpSMBTMzNy41lEsChpRoFUuAhpSMAzMzN5RL
AoaUaBVLgYaUjAUzMzYuNZRLAoaUaBVLgoaUjAMzMzaUSwKGlGgVS4OGlIwFMzM1LjWUSwKGlGgV
S4SGlIwDMzM1lEsChpRoFUuFhpSMBTMzNC41lEsChpRoFUuGhpSMAzMzNJRLAoaUaBVLh4aUjAUz
MzMuNZRLAoaUaBVLiIaUjAMzMzOUSwKGlGgVS4mGlIwFMzMyLjWUSwKGlGgVS4qGlIwDMzMylEsC
hpRoFUuLhpSMBTMzMS41lEsChpRoFUuMhpSMAzMzMZRLAoaUaBVLjYaUjAUzMzAuNZRLAoaUaBVL
joaUjAMzMzCUSwKGlGgVS4+GlIwFMzI5LjWUSwKGlGgVS5CGlIwDMzI5lEsChpRoFUuRhpSMBTMy
OC41lEsChpRoFUuShpSMAzMyOJRLAoaUaBVLk4aUjAUzMjcuNZRLAoaUaBVLlIaUjAMzMjeUSwKG
lGgVS5WGlIwFMzI2LjWUSwKGlGgVS5aGlIwDMzI2lEsChpRoFUuXhpSMBTMyNS41lEsChpRoFUuY
hpSMAzMyNZRLAoaUaBVLmYaUjAUzMjQuNZRLAoaUaBVLmoaUjAMzMjSUSwKGlGgVS5uGlIwFMzIz
LjWUSwKGlGgVS5yGlIwDMzIzlEsChpRoFUudhpSMBTMyMi41lEsChpRoFUuehpSMAzMyMpRLAoaU
aBVLn4aUjAUzMjEuNZRLAoaUaBVLoIaUjAMzMjGUSwKGlGgVS6GGlIwFMzIwLjWUSwKGlGgVS6KG
lIwDMzIwlEsChpRoFUujhpSMBTMxOS41lEsChpRoFUukhpSMAzMxOZRLAoaUaBVLpYaUjAUzMTgu
NZRLAoaUaBVLpoaUjAMzMTiUSwKGlGgVS6eGlIwFMzE3LjWUSwKGlGgVS6iGlIwDMzE3lEsChpRo
FUuphpSMBTMxNi41lEsChpRoFUuqhpSMAzMxNpRLAoaUaBVLq4aUjAUzMTUuNZRLAoaUaBVLrIaU
jAMzMTWUSwKGlGgVS62GlIwFMzE0LjWUSwKGlGgVS66GlIwDMzE0lEsChpRoFUuvhpSMBTMxMy41
lEsChpRoFUuwhpSMAzMxM5RLAoaUaBVLsYaUjAUzMTIuNZRLAoaUaBVLsoaUjAMzMTKUSwKGlGgV
S7OGlIwFMzExLjWUSwKGlGgVS7SGlIwDMzExlEsChpRoFUu1hpSMBTMxMC41lEsChpRoFUu2hpSM
AzMxMJRLAoaUaBVLt4aUjAUzMDkuNZRLAoaUaBVLuIaUjAMzMDmUSwKGlGgVS7mGlIwFMzA4LjWU
SwKGlGgVS7qGlIwDMzA4lEsChpRoFUu7hpSMBTMwNy41lEsChpRoFUu8hpSMAzMwN5RLAoaUaBVL
vYaUjAUzMDYuNZRLAoaUaBVLvoaUjAMzMDaUSwKGlGgVS7+GlIwFMzA1LjWUSwKGlGgVS8CGlIwD
MzA1lEsChpRoFUvBhpSMBTMwNC41lEsChpRoFUvChpSMAzMwNJRLAoaUaBVLw4aUjAUzMDMuNZRL
AoaUaBVLxIaUjAMzMDOUSwKGlGgVS8WGlIwFMzAyLjWUSwKGlGgVS8aGlIwDMzAylEsChpRoFUvH
hpSMBTMwMS41lEsChpRoFUvIhpSMAzMwMZRLAoaUaBVLyYaUjAUzMDAuNZRLAoaUaBVLyoaUjAMz
MDCUSwKGlGgVS8uGlIwFMjk5LjWUSwKGlGgVS8yGlIwDMjk5lEsChpRoFUvNhpSMBTI5OC41lEsC
hpRoFUvOhpSMAzI5OJRLAoaUaBVLz4aUjAUyOTcuNZRLAoaUaBVL0IaUjAMyOTeUSwKGlGgVS9GG
lIwFMjk2LjWUSwKGlGgVS9KGlIwDMjk2lEsChpRoFUvThpSMBTI5NS41lEsChpRoFUvUhpSMAzI5
NZRLAoaUaBVL1YaUjAUyOTQuNZRLAoaUaBVL1oaUjAMyOTSUSwKGlGgVS9eGlIwFMjkzLjWUSwKG
lGgVS9iGlIwDMjkzlEsChpRoFUvZhpSMBTI5Mi41lEsChpRoFUvahpSMAzI5MpRLAoaUaBVL24aU
jAUyOTEuNZRLAoaUaBVL3IaUjAMyOTGUSwKGlGgVS92GlIwFMjkwLjWUSwKGlGgVS96GlIwDMjkw
lEsChpRoFUvfhpSMBTI4OS41lEsChpRoFUvghpSMAzI4OZRLAoaUaBVL4YaUjAUyODguNZRLAoaU
aBVL4oaUjAMyODiUSwKGlGgVS+OGlIwFMjg3LjWUSwKGlGgVS+SGlIwDMjg3lEsChpRoFUvlhpSM
BTI4Ni41lEsChpRoFUvmhpSMAzI4NpRLAoaUaBVL54aUjAUyODUuNZRLAoaUaBVL6IaUjAMyODWU
SwKGlGgVS+mGlIwFMjg0LjWUSwKGlGgVS+qGlIwDMjg0lEsChpRoFUvrhpSMBTI4My41lEsChpRo
FUvshpSMAzI4M5RLAoaUaBVL7YaUjAUyODIuNZRLAoaUaBVL7oaUjAMyODKUSwKGlGgVS++GlIwF
MjgxLjWUSwKGlGgVS/CGlIwDMjgxlEsChpRoFUvxhpSMBTI4MC41lEsChpRoFUvyhpSMAzI4MJRL
AoaUaBVL84aUjAUyNzkuNZRLAoaUaBVL9IaUjAMyNzmUSwKGlGgVS/WGlIwFMjc4LjWUSwKGlGgV
S/aGlIwDMjc4lEsChpRoFUv3hpSMBTI3Ny41lEsChpRoFUv4hpSMAzI3N5RLAoaUaBVL+YaUjAUy
NzYuNZRLAoaUaBVL+oaUjAMyNzaUSwKGlGgVS/uGlIwFMjc1LjWUSwKGlGgVS/yGlIwDMjc1lEsC
hpRoFUv9hpSMBTI3NC41lEsChpRoFUv+hpSMAzI3NJRLAoaUaBVL/4aUjAUyNzMuNZRLAoaUaBVN
AAGGlIwDMjczlEsChpRoFU0BAYaUjAUyNzIuNZRLAoaUaBVNAgGGlIwDMjcylEsChpRoFU0DAYaU
jAUyNzEuNZRLAoaUaBVNBAGGlIwDMjcxlEsChpRoFU0FAYaUjAUyNzAuNZRLAoaUaBVNBgGGlIwD
MjcwlEsChpRoFU0HAYaUjAUyNjkuNZRLAoaUaBVNCAGGlIwDMjY5lEsChpRoFU0JAYaUjAUyNjgu
NZRLAoaUaBVNCgGGlIwDMjY4lEsChpRoFU0LAYaUjAUyNjcuNZRLAoaUaBVNDAGGlIwDMjY3lEsC
hpRoFU0NAYaUjAUyNjYuNZRLAoaUaBVNDgGGlIwDMjY2lEsChpRoFU0PAYaUjAUyNjUuNZRLAoaU
aBVNEAGGlIwDMjY1lEsChpRoFU0RAYaUjAUyNjQuNZRLAoaUaBVNEgGGlIwDMjY0lEsChpRoFU0T
AYaUjAUyNjMuNZRLAoaUaBVNFAGGlIwDMjYzlEsChpRoFU0VAYaUjAUyNjIuNZRLAoaUaBVNFgGG
lIwDMjYylEsChpRoFU0XAYaUjAUyNjEuNZRLAoaUaBVNGAGGlIwDMjYxlEsChpRoFU0ZAYaUjAUy
NjAuNZRLAoaUaBVNGgGGlIwDMjYwlEsChpRoFU0bAYaUjAUyNTkuNZRLAoaUaBVNHAGGlIwDMjU5
lEsChpRoFU0dAYaUjAUyNTguNZRLAoaUaBVNHgGGlIwDMjU4lEsChpRoFU0fAYaUjAUyNTcuNZRL
AoaUaBVNIAGGlIwDMjU3lEsChpRoFU0hAYaUjAUyNTYuNZRLAoaUaBVNIgGGlIwDMjU2lEsChpRo
FU0jAYaUjAUyNTUuNZRLAoaUaBVNJAGGlIwDMjU1lEsChpRoFU0lAYaUjAUyNTQuNZRLAoaUaBVN
JgGGlIwDMjU0lEsChpRoFU0nAYaUjAUyNTMuNZRLAoaUaBVNKAGGlIwDMjUzlEsChpRoFU0pAYaU
jAUyNTIuNZRLAoaUaBVNKgGGlIwDMjUylEsChpRoFU0rAYaUjAUyNTEuNZRLAoaUaBVNLAGGlIwD
MjUxlEsChpRoFU0tAYaUjAUyNTAuNZRLAoaUaBVNLgGGlIwDMjUwlEsChpRoFU0vAYaUjAUyNDku
NZRLAoaUaBVNMAGGlIwDMjQ5lEsChpRoFU0xAYaUjAUyNDguNZRLAoaUaBVNMgGGlIwDMjQ4lEsC
hpRoFU0zAYaUjAUyNDcuNZRLAoaUaBVNNAGGlIwDMjQ3lEsChpRoFU01AYaUjAUyNDYuNZRLAoaU
aBVNNgGGlIwDMjQ2lEsChpRoFU03AYaUjAUyNDUuNZRLAoaUaBVNOAGGlIwDMjQ1lEsChpRoFU05
AYaUjAUyNDQuNZRLAoaUaBVNOgGGlIwDMjQ0lEsChpRoFU07AYaUjAUyNDMuNZRLAoaUaBVNPAGG
lIwDMjQzlEsChpRoFU09AYaUjAUyNDIuNZRLAoaUaBVNPgGGlIwDMjQylEsChpRoFU0/AYaUjAUy
NDEuNZRLAoaUaBVNQAGGlIwDMjQxlEsChpRoFU1BAYaUjAUyNDAuNZRLAoaUaBVNQgGGlIwDMjQw
lEsChpRoFU1DAYaUjAUyMzkuNZRLAoaUaBVNRAGGlIwDMjM5lEsChpRoFU1FAYaUjAUyMzguNZRL
AoaUaBVNRgGGlIwDMjM4lEsChpRoFU1HAYaUjAUyMzcuNZRLAoaUaBVNSAGGlIwDMjM3lEsChpRo
FU1JAYaUjAUyMzYuNZRLAoaUaBVNSgGGlIwDMjM2lEsChpRoFU1LAYaUjAUyMzUuNZRLAoaUaBVN
TAGGlIwDMjM1lEsChpRoFU1NAYaUjAUyMzQuNZRLAoaUaBVNTgGGlIwDMjM0lEsChpRoFU1PAYaU
jAUyMzMuNZRLAoaUaBVNUAGGlIwDMjMzlEsChpRoFU1RAYaUjAUyMzIuNZRLAoaUaBVNUgGGlIwD
MjMylEsChpRoFU1TAYaUjAUyMzEuNZRLAoaUaBVNVAGGlIwDMjMxlEsChpRoFU1VAYaUjAUyMzAu
NZRLAoaUaBVNVgGGlIwDMjMwlEsChpRoFU1XAYaUjAUyMjkuNZRLAoaUaBVNWAGGlIwDMjI5lEsC
hpRoFU1ZAYaUjAUyMjguNZRLAoaUaBVNWgGGlIwDMjI4lEsChpRoFU1bAYaUjAUyMjcuNZRLAoaU
aBVNXAGGlIwDMjI3lEsChpRoFU1dAYaUjAUyMjYuNZRLAoaUaBVNXgGGlIwDMjI2lEsChpRoFU1f
AYaUjAUyMjUuNZRLAoaUaBVNYAGGlIwDMjI1lEsChpRoFU1hAYaUjAUyMjQuNZRLAoaUaBVNYgGG
lIwDMjI0lEsChpRoFU1jAYaUjAUyMjMuNZRLAoaUaBVNZAGGlIwDMjIzlEsChpRoFU1lAYaUjAUy
MjIuNZRLAoaUaBVNZgGGlIwDMjIylEsChpRoFU1nAYaUjAUyMjEuNZRLAoaUaBVNaAGGlIwDMjIx
lEsChpRoFU1pAYaUjAUyMjAuNZRLAoaUaBVNagGGlIwDMjIwlEsChpRoFU1rAYaUjAUyMTkuNZRL
AoaUaBVNbAGGlIwDMjE5lEsChpRoFU1tAYaUjAUyMTguNZRLAoaUaBVNbgGGlIwDMjE4lEsChpRo
FU1vAYaUjAUyMTcuNZRLAoaUaBVNcAGGlIwDMjE3lEsChpRoFU1xAYaUjAUyMTYuNZRLAoaUaBVN
cgGGlIwDMjE2lEsChpRoFU1zAYaUjAUyMTUuNZRLAoaUaBVNdAGGlIwDMjE1lEsChpRoFU11AYaU
jAUyMTQuNZRLAoaUaBVNdgGGlIwDMjE0lEsChpRoFU13AYaUjAUyMTMuNZRLAoaUaBVNeAGGlIwD
MjEzlEsChpRoFU15AYaUjAUyMTIuNZRLAoaUaBVNegGGlIwDMjEylEsChpRoFU17AYaUjAUyMTEu
NZRLAoaUaBVNfAGGlIwDMjExlEsChpRoFU19AYaUjAUyMTAuNZRLAoaUaBVNfgGGlIwDMjEwlEsC
hpRoFU1/AYaUjAUyMDkuNZRLAoaUaBVNgAGGlIwDMjA5lEsChpRoFU2BAYaUjAUyMDguNZRLAoaU
aBVNggGGlIwDMjA4lEsChpRoFU2DAYaUjAUyMDcuNZRLAoaUaBVNhAGGlIwDMjA3lEsChpRoFU2F
AYaUjAUyMDYuNZRLAoaUaBVNhgGGlIwDMjA2lEsChpRoFU2HAYaUjAUyMDUuNZRLAoaUaBVNiAGG
lIwDMjA1lEsChpRoFU2JAYaUjAUyMDQuNZRLAoaUaBVNigGGlIwDMjA0lEsChpRoFU2LAYaUjAUy
MDMuNZRLAoaUaBVNjAGGlIwDMjAzlEsChpRoFU2NAYaUjAUyMDIuNZRLAoaUaBVNjgGGlIwDMjAy
lEsChpRoFU2PAYaUjAUyMDEuNZRLAoaUaBVNkAGGlIwDMjAxlEsChpRoFU2RAYaUjAUyMDAuNZRL
AoaUaBVNkgGGlIwDMjAwlEsChpRoFU2TAYaUjAUxOTkuNZRLAoaUaBVNlAGGlIwDMTk5lEsChpRo
FU2VAYaUjAUxOTguNZRLAoaUaBVNlgGGlIwDMTk4lEsChpRoFU2XAYaUjAUxOTcuNZRLAoaUaBVN
mAGGlIwDMTk3lEsChpRoFU2ZAYaUjAUxOTYuNZRLAoaUaBVNmgGGlIwDMTk2lEsChpRoFU2bAYaU
jAUxOTUuNZRLAoaUaBVNnAGGlIwDMTk1lEsChpRoFU2dAYaUjAUxOTQuNZRLAoaUaBVNngGGlIwD
MTk0lEsChpRoFU2fAYaUjAUxOTMuNZRLAoaUaBVNoAGGlIwDMTkzlEsChpRoFU2hAYaUjAUxOTIu
NZRLAoaUaBVNogGGlIwDMTkylEsChpRoFU2jAYaUjAUxOTEuNZRLAoaUaBVNpAGGlIwDMTkxlEsC
hpRoFU2lAYaUjAUxOTAuNZRLAoaUaBVNpgGGlIwDMTkwlEsChpRoFU2nAYaUjAJXTJRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChqDAUAAEsBaBNLAmgXSwJoGksC
aB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJo
R0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhx
SwJodEsCaHdLAmh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtL
AmieSwJooUsCaKRLAminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCaL9LAmjCSwJoxUsC
aMhLAmjLSwJozksCaNFLAmjUSwJo10sCaNpLAmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo
8ksCaPVLAmj4SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahAB
AABLAmoTAQAASwJqFgEAAEsCahkBAABLAmocAQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEA
AEsCaisBAABLAmouAQAASwJqMQEAAEsCajQBAABLAmo3AQAASwJqOgEAAEsCaj0BAABLAmpAAQAA
SwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpSAQAASwJqVQEAAEsCalgBAABL
AmpbAQAASwJqXgEAAEsCamEBAABLAmpkAQAASwJqZwEAAEsCamoBAABLAmptAQAASwJqcAEAAEsC
anMBAABLAmp2AQAASwJqeQEAAEsCanwBAABLAmp/AQAASwJqggEAAEsCaoUBAABLAmqIAQAASwJq
iwEAAEsCao4BAABLAmqRAQAASwJqlAEAAEsCapcBAABLAmqaAQAASwJqnQEAAEsCaqABAABLAmqj
AQAASwJqpgEAAEsCaqkBAABLAmqsAQAASwJqrwEAAEsCarIBAABLAmq1AQAASwJquAEAAEsCarsB
AABLAmq+AQAASwJqwQEAAEsCasQBAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq0wEA
AEsCatYBAABLAmrZAQAASwJq3AEAAEsCat8BAABLAmriAQAASwJq5QEAAEsCaugBAABLAmrrAQAA
SwJq7gEAAEsCavEBAABLAmr0AQAASwJq9wEAAEsCavoBAABLAmr9AQAASwJqAAIAAEsCagMCAABL
AmoGAgAASwJqCQIAAEsCagwCAABLAmoPAgAASwJqEgIAAEsCahUCAABLAmoYAgAASwJqGwIAAEsC
ah4CAABLAmohAgAASwJqJAIAAEsCaicCAABLAmoqAgAASwJqLQIAAEsCajACAABLAmozAgAASwJq
NgIAAEsCajkCAABLAmo8AgAASwJqPwIAAEsCakICAABLAmpFAgAASwJqSAIAAEsCaksCAABLAmpO
AgAASwJqUQIAAEsCalQCAABLAmpXAgAASwJqWgIAAEsCal0CAABLAmpgAgAASwJqYwIAAEsCamYC
AABLAmppAgAASwJqbAIAAEsCam8CAABLAmpyAgAASwJqdQIAAEsCangCAABLAmp7AgAASwJqfgIA
AEsCaoECAABLAmqEAgAASwJqhwIAAEsCaooCAABLAmqNAgAASwJqkAIAAEsCapMCAABLAmqWAgAA
SwJqmQIAAEsCapwCAABLAmqfAgAASwJqogIAAEsCaqUCAABLAmqoAgAASwJqqwIAAEsCaq4CAABL
AmqxAgAASwJqtAIAAEsCarcCAABLAmq6AgAASwJqvQIAAEsCasACAABLAmrDAgAASwJqxgIAAEsC
askCAABLAmrMAgAASwJqzwIAAEsCatICAABLAmrVAgAASwJq2AIAAEsCatsCAABLAmreAgAASwJq
4QIAAEsCauQCAABLAmrnAgAASwJq6gIAAEsCau0CAABLAmrwAgAASwJq8wIAAEsCavYCAABLAmr5
AgAASwJq/AIAAEsCav8CAABLAmoCAwAASwJqBQMAAEsCaggDAABLAmoLAwAASwJqDgMAAEsCahED
AABLAmoUAwAASwJqFwMAAEsCahoDAABLAmodAwAASwJqIAMAAEsCaiMDAABLAmomAwAASwJqKQMA
AEsCaiwDAABLAmovAwAASwJqMgMAAEsCajUDAABLAmo4AwAASwJqOwMAAEsCaj4DAABLAmpBAwAA
SwJqRAMAAEsCakcDAABLAmpKAwAASwJqTQMAAEsCalADAABLAmpTAwAASwJqVgMAAEsCalkDAABL
AmpcAwAASwJqXwMAAEsCamIDAABLAmplAwAASwJqaAMAAEsCamsDAABLAmpuAwAASwJqcQMAAEsC
anQDAABLAmp3AwAASwJqegMAAEsCan0DAABLAmqAAwAASwJqgwMAAEsCaoYDAABLAmqJAwAASwJq
jAMAAEsCao8DAABLAmqSAwAASwJqlQMAAEsCapgDAABLAmqbAwAASwJqngMAAEsCaqEDAABLAmqk
AwAASwJqpwMAAEsCaqoDAABLAmqtAwAASwJqsAMAAEsCarMDAABLAmq2AwAASwJquQMAAEsCarwD
AABLAmq/AwAASwJqwgMAAEsCasUDAABLAmrIAwAASwJqywMAAEsCas4DAABLAmrRAwAASwJq1AMA
AEsCatcDAABLAmraAwAASwJq3QMAAEsCauADAABLAmrjAwAASwJq5gMAAEsCaukDAABLAmrsAwAA
SwJq7wMAAEsCavIDAABLAmr1AwAASwJq+AMAAEsCavsDAABLAmr+AwAASwJqAQQAAEsCagQEAABL
AmoHBAAASwJqCgQAAEsCag0EAABLAmoQBAAASwJqEwQAAEsCahYEAABLAmoZBAAASwJqHAQAAEsC
ah8EAABLAmoiBAAASwJqJQQAAEsCaigEAABLAmorBAAASwJqLgQAAEsCajEEAABLAmo0BAAASwJq
NwQAAEsCajoEAABLAmo9BAAASwJqQAQAAEsCakMEAABLAmpGBAAASwJqSQQAAEsCakwEAABLAmpP
BAAASwJqUgQAAEsCalUEAABLAmpYBAAASwJqWwQAAEsCal4EAABLAmphBAAASwJqZAQAAEsCamcE
AABLAmpqBAAASwJqbQQAAEsCanAEAABLAmpzBAAASwJqdgQAAEsCankEAABLAmp8BAAASwJqfwQA
AEsCaoIEAABLAmqFBAAASwJqiAQAAEsCaosEAABLAmqOBAAASwJqkQQAAEsCapQEAABLAmqXBAAA
SwJqmgQAAEsCap0EAABLAmqgBAAASwJqowQAAEsCaqYEAABLAmqpBAAASwJqrAQAAEsCaq8EAABL
AmqyBAAASwJqtQQAAEsCargEAABLAmq7BAAASwJqvgQAAEsCasEEAABLAmrEBAAASwJqxwQAAEsC
asoEAABLAmrNBAAASwJq0AQAAEsCatMEAABLAmrWBAAASwJq2QQAAEsCatwEAABLAmrfBAAASwJq
4gQAAEsCauUEAABLAmroBAAASwJq6wQAAEsCau4EAABLAmrxBAAASwJq9AQAAEsCavcEAABLAmr6
BAAASwJq/QQAAEsCagAFAABLAmoDBQAASwJqBgUAAEsCagkFAABLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVghEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMIAAAAqQAAB3UAAAOM
AAADCQAAAMgAAAd0AAADiwAAAAAAAAAAB4AAAAMJAAAAyAAAB3QAAAOLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwDQy9HlEsCjANHL06USwKMA1AvR5RLAowDNDAwlEsCjAUzOTkuNZRLAowD
Mzk5lEsCjAUzOTguNZRLAowDMzk4lEsCjAUzOTcuNZRLAowDMzk3lEsCjAUzOTYuNZRLAowDMzk2
lEsCjAUzOTUuNZRLAowDMzk1lEsCjAUzOTQuNZRLAowDMzk0lEsCjAUzOTMuNZRLAowDMzkzlEsC
jAUzOTIuNZRLAowDMzkylEsCjAUzOTEuNZRLAowDMzkxlEsCjAUzOTAuNZRLAowDMzkwlEsCjAUz
ODkuNZRLAowDMzg5lEsCjAUzODguNZRLAowDMzg4lEsCjAUzODcuNZRLAowDMzg3lEsCjAUzODYu
NZRLAowDMzg2lEsCjAUzODUuNZRLAowDMzg1lEsCjAUzODQuNZRLAowDMzg0lEsCjAUzODMuNZRL
AowDMzgzlEsCjAUzODIuNZRLAowDMzgylEsCjAUzODEuNZRLAowDMzgxlEsCjAUzODAuNZRLAowD
MzgwlEsCjAUzNzkuNZRLAowDMzc5lEsCjAUzNzguNZRLAowDMzc4lEsCjAUzNzcuNZRLAowDMzc3
lEsCjAUzNzYuNZRLAowDMzc2lEsCjAUzNzUuNZRLAowDMzc1lEsCjAUzNzQuNZRLAowDMzc0lEsC
jAUzNzMuNZRLAowDMzczlEsCjAUzNzIuNZRLAowDMzcylEsCjAUzNzEuNZRLAowDMzcxlEsCjAUz
NzAuNZRLAowDMzcwlEsCjAUzNjkuNZRLAowDMzY5lEsCjAUzNjguNZRLAowDMzY4lEsCjAUzNjcu
NZRLAowDMzY3lEsCjAUzNjYuNZRLAowDMzY2lEsCjAUzNjUuNZRLAowDMzY1lEsCjAUzNjQuNZRL
AowDMzY0lEsCjAUzNjMuNZRLAowDMzYzlEsCjAUzNjIuNZRLAowDMzYylEsCjAUzNjEuNZRLAowD
MzYxlEsCjAUzNjAuNZRLAowDMzYwlEsCjAUzNTkuNZRLAowDMzU5lEsCjAUzNTguNZRLAowDMzU4
lEsCjAUzNTcuNZRLAowDMzU3lEsCjAUzNTYuNZRLAowDMzU2lEsCjAUzNTUuNZRLAowDMzU1lEsC
jAUzNTQuNZRLAowDMzU0lEsCjAUzNTMuNZRLAowDMzUzlEsCjAUzNTIuNZRLAowDMzUylEsCjAUz
NTEuNZRLAowDMzUxlEsCjAUzNTAuNZRLAowDMzUwlEsCjAUzNDkuNZRLAowDMzQ5lEsCjAUzNDgu
NZRLAowDMzQ4lEsCjAUzNDcuNZRLAowDMzQ3lEsCjAUzNDYuNZRLAowDMzQ2lEsCjAUzNDUuNZRL
AowDMzQ1lEsCjAUzNDQuNZRLAowDMzQ0lEsCjAUzNDMuNZRLAowDMzQzlEsCjAUzNDIuNZRLAowD
MzQylEsCjAUzNDEuNZRLAowDMzQxlEsCjAUzNDAuNZRLAowDMzQwlEsCjAUzMzkuNZRLAowDMzM5
lEsCjAUzMzguNZRLAowDMzM4lEsCjAUzMzcuNZRLAowDMzM3lEsCjAUzMzYuNZRLAowDMzM2lEsC
jAUzMzUuNZRLAowDMzM1lEsCjAUzMzQuNZRLAowDMzM0lEsCjAUzMzMuNZRLAowDMzMzlEsCjAUz
MzIuNZRLAowDMzMylEsCjAUzMzEuNZRLAowDMzMxlEsCjAUzMzAuNZRLAowDMzMwlEsCjAUzMjku
NZRLAowDMzI5lEsCjAUzMjguNZRLAowDMzI4lEsCjAUzMjcuNZRLAowDMzI3lEsCjAUzMjYuNZRL
AowDMzI2lEsCjAUzMjUuNZRLAowDMzI1lEsCjAUzMjQuNZRLAowDMzI0lEsCjAUzMjMuNZRLAowD
MzIzlEsCjAUzMjIuNZRLAowDMzIylEsCjAUzMjEuNZRLAowDMzIxlEsCjAUzMjAuNZRLAowDMzIw
lEsCjAUzMTkuNZRLAowDMzE5lEsCjAUzMTguNZRLAowDMzE4lEsCjAUzMTcuNZRLAowDMzE3lEsC
jAUzMTYuNZRLAowDMzE2lEsCjAUzMTUuNZRLAowDMzE1lEsCjAUzMTQuNZRLAowDMzE0lEsCjAUz
MTMuNZRLAowDMzEzlEsCjAUzMTIuNZRLAowDMzEylEsCjAUzMTEuNZRLAowDMzExlEsCjAUzMTAu
NZRLAowDMzEwlEsCjAUzMDkuNZRLAowDMzA5lEsCjAUzMDguNZRLAowDMzA4lEsCjAUzMDcuNZRL
AowDMzA3lEsCjAUzMDYuNZRLAowDMzA2lEsCjAUzMDUuNZRLAowDMzA1lEsCjAUzMDQuNZRLAowD
MzA0lEsCjAUzMDMuNZRLAowDMzAzlEsCjAUzMDIuNZRLAowDMzAylEsCjAUzMDEuNZRLAowDMzAx
lEsCjAUzMDAuNZRLAowDMzAwlEsCjAUyOTkuNZRLAowDMjk5lEsCjAUyOTguNZRLAowDMjk4lEsC
jAUyOTcuNZRLAowDMjk3lEsCjAUyOTYuNZRLAowDMjk2lEsCjAUyOTUuNZRLAowDMjk1lEsCjAUy
OTQuNZRLAowDMjk0lEsCjAUyOTMuNZRLAowDMjkzlEsCjAUyOTIuNZRLAowDMjkylEsCjAUyOTEu
NZRLAowDMjkxlEsCjAUyOTAuNZRLAowDMjkwlEsCjAUyODkuNZRLAowDMjg5lEsCjAUyODguNZRL
AowDMjg4lEsCjAUyODcuNZRLAowDMjg3lEsCjAUyODYuNZRLAowDMjg2lEsCjAUyODUuNZRLAowD
Mjg1lEsCjAUyODQuNZRLAowDMjg0lEsCjAUyODMuNZRLAowDMjgzlEsCjAUyODIuNZRLAowDMjgy
lEsCjAUyODEuNZRLAowDMjgxlEsCjAUyODAuNZRLAowDMjgwlEsCjAUyNzkuNZRLAowDMjc5lEsC
jAUyNzguNZRLAowDMjc4lEsCjAUyNzcuNZRLAowDMjc3lEsCjAUyNzYuNZRLAowDMjc2lEsCjAUy
NzUuNZRLAowDMjc1lEsCjAUyNzQuNZRLAowDMjc0lEsCjAUyNzMuNZRLAowDMjczlEsCjAUyNzIu
NZRLAowDMjcylEsCjAUyNzEuNZRLAowDMjcxlEsCjAUyNzAuNZRLAowDMjcwlEsCjAUyNjkuNZRL
AowDMjY5lEsCjAUyNjguNZRLAowDMjY4lEsCjAUyNjcuNZRLAowDMjY3lEsCjAUyNjYuNZRLAowD
MjY2lEsCjAUyNjUuNZRLAowDMjY1lEsCjAUyNjQuNZRLAowDMjY0lEsCjAUyNjMuNZRLAowDMjYz
lEsCjAUyNjIuNZRLAowDMjYylEsCjAUyNjEuNZRLAowDMjYxlEsCjAUyNjAuNZRLAowDMjYwlEsC
jAUyNTkuNZRLAowDMjU5lEsCjAUyNTguNZRLAowDMjU4lEsCjAUyNTcuNZRLAowDMjU3lEsCjAUy
NTYuNZRLAowDMjU2lEsCjAUyNTUuNZRLAowDMjU1lEsCjAUyNTQuNZRLAowDMjU0lEsCjAUyNTMu
NZRLAowDMjUzlEsCjAUyNTIuNZRLAowDMjUylEsCjAUyNTEuNZRLAowDMjUxlEsCjAUyNTAuNZRL
AowDMjUwlEsCjAUyNDkuNZRLAowDMjQ5lEsCjAUyNDguNZRLAowDMjQ4lEsCjAUyNDcuNZRLAowD
MjQ3lEsCjAUyNDYuNZRLAowDMjQ2lEsCjAUyNDUuNZRLAowDMjQ1lEsCjAUyNDQuNZRLAowDMjQ0
lEsCjAUyNDMuNZRLAowDMjQzlEsCjAUyNDIuNZRLAowDMjQylEsCjAUyNDEuNZRLAowDMjQxlEsC
jAUyNDAuNZRLAowDMjQwlEsCjAUyMzkuNZRLAowDMjM5lEsCjAUyMzguNZRLAowDMjM4lEsCjAUy
MzcuNZRLAowDMjM3lEsCjAUyMzYuNZRLAowDMjM2lEsCjAUyMzUuNZRLAowDMjM1lEsCjAUyMzQu
NZRLAowDMjM0lEsCjAUyMzMuNZRLAowDMjMzlEsCjAUyMzIuNZRLAowDMjMylEsCjAUyMzEuNZRL
AowDMjMxlEsCjAUyMzAuNZRLAowDMjMwlEsCjAUyMjkuNZRLAowDMjI5lEsCjAUyMjguNZRLAowD
MjI4lEsCjAUyMjcuNZRLAowDMjI3lEsCjAUyMjYuNZRLAowDMjI2lEsCjAUyMjUuNZRLAowDMjI1
lEsCjAUyMjQuNZRLAowDMjI0lEsCjAUyMjMuNZRLAowDMjIzlEsCjAUyMjIuNZRLAowDMjIylEsC
jAUyMjEuNZRLAowDMjIxlEsCjAUyMjAuNZRLAowDMjIwlEsCjAUyMTkuNZRLAowDMjE5lEsCjAUy
MTguNZRLAowDMjE4lEsCjAUyMTcuNZRLAowDMjE3lEsCjAUyMTYuNZRLAowDMjE2lEsCjAUyMTUu
NZRLAowDMjE1lEsCjAUyMTQuNZRLAowDMjE0lEsCjAUyMTMuNZRLAowDMjEzlEsCjAUyMTIuNZRL
AowDMjEylEsCjAUyMTEuNZRLAowDMjExlEsCjAUyMTAuNZRLAowDMjEwlEsCjAUyMDkuNZRLAowD
MjA5lEsCjAUyMDguNZRLAowDMjA4lEsCjAUyMDcuNZRLAowDMjA3lEsCjAUyMDYuNZRLAowDMjA2
lEsCjAUyMDUuNZRLAowDMjA1lEsCjAUyMDQuNZRLAowDMjA0lEsCjAUyMDMuNZRLAowDMjAzlEsC
jAUyMDIuNZRLAowDMjAylEsCjAUyMDEuNZRLAowDMjAxlEsCjAUyMDAuNZRLAowDMjAwlEsCjAUx
OTkuNZRLAowDMTk5lEsCjAUxOTguNZRLAowDMTk4lEsCjAUxOTcuNZRLAowDMTk3lEsCjAUxOTYu
NZRLAowDMTk2lEsCjAUxOTUuNZRLAowDMTk1lEsCjAUxOTQuNZRLAowDMTk0lEsCjAUxOTMuNZRL
AowDMTkzlEsCjAUxOTIuNZRLAowDMTkylEsCjAUxOTEuNZRLAowDMTkxlEsCjAUxOTAuNZRLAowD
MTkwlEsCjAJXTJRLAXWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKUSwJ1dWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x06\x00\x00\x02Y\x00\x00\x04\xc8\x00\x00\x03q\x00\x00\x03\x06\x00\x00\x02Y\x00\x00\x04\xc8\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x06\x00\x00\x02Y\x00\x00\x04\xc8\x00\x00\x03q', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
